const unsigned short computer[] = {
 0x1940, 0x1940, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920,
 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920,
 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920,
 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1940, 0x1940, 0x1940, 0x29E0, 0x3220, 0x3220,
 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220,
 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220,
 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220,
 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x29E0, 0x1940, 0x1940, 0x3240, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3240, 0x1940, 0x1940, 0x3240, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3240, 0x1940,
 0x1940, 0x3220, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3A61, 0x1920, 0x08A0, 0x08A0, 0x0880, 0x1940, 0x29C0, 0x10C0, 0x0880, 0x08A0,
 0x08A0, 0x1940, 0x10C0, 0x08A0, 0x1940, 0x29E0, 0x10E0, 0x08A0, 0x10A0, 0x08A0, 0x1920, 0x3200, 0x3AA1, 0x3AA1, 0x3240, 0x10E0,
 0x08A0, 0x08A0, 0x08A0, 0x10E0, 0x29C0, 0x3AA1, 0x3240, 0x10C0, 0x08A0, 0x1960, 0x29C0, 0x10C0, 0x0880, 0x08A0, 0x08A0, 0x08A0,
 0x10A0, 0x08A0, 0x08A0, 0x2160, 0x10E0, 0x08A0, 0x08A0, 0x1960, 0x3260, 0x3AA1, 0x3220, 0x1940, 0x1940, 0x3220, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3A61, 0x1900, 0x9CF3, 0xAD55, 0xAD55, 0xAD55, 0x0000, 0x4208, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0x4208, 0xAD55, 0xAD55,
 0x0000, 0x0000, 0xAD55, 0xAD55, 0x9CF3, 0xAD55, 0x4208, 0x0020, 0x3A81, 0x3220, 0x08A0, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0x7BEF,
 0x0000, 0x21A0, 0x10A0, 0xAD55, 0x9CF3, 0x0000, 0x4208, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0x9CF3, 0xAD55, 0x9CF3, 0x0000,
 0xAD55, 0xAD55, 0x9CF3, 0x0000, 0x10C0, 0x3AA1, 0x3220, 0x1940, 0x1940, 0x3220, 0x3AA1, 0x3AA1, 0x3AA1, 0x1920, 0x9CF3, 0xF7BE,
 0xEF5D, 0xDEFB, 0xFFFF, 0xBDD7, 0xDEFB, 0xFFFF, 0xDEFB, 0xDEFB, 0xFFFF, 0xEF5D, 0xFFFF, 0xFFFF, 0x2124, 0x2124, 0xFFFF, 0xFFFF,
 0xEF5D, 0xFFFF, 0x7BEF, 0x0000, 0x0000, 0x0020, 0xBDD7, 0xFFFF, 0xDEFB, 0xDEFB, 0xF7BE, 0xEF5D, 0x6B4D, 0x0000, 0x2124, 0xFFFF,
 0xDEFB, 0x0000, 0x7BEF, 0xFFFF, 0xF7BE, 0xDEFB, 0xDEFB, 0xDEFB, 0xEF5D, 0xFFFF, 0xDEFB, 0xBDD7, 0xFFFF, 0xFFFF, 0xBDD7, 0x0000,
 0x0860, 0x3AA1, 0x3220, 0x1940, 0x1940, 0x3220, 0x3AA1, 0x3AA1, 0x29E0, 0x6B4D, 0xEF5D, 0xEF5D, 0x7BEF, 0x4208, 0xAD55, 0x9CF3,
 0xFFFF, 0xFFFF, 0x2124, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF3, 0x9CF3, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0xDEFB, 0xDEFB,
 0xDEFB, 0x9CF3, 0xDEFB, 0xFFFF, 0x7BEF, 0x0000, 0xDEFB, 0xFFFF, 0x7BEF, 0x0000, 0x2124, 0xFFFF, 0xDEFB, 0x0000, 0x7BEF, 0xFFFF,
 0xDEFB, 0x2124, 0x2124, 0x2124, 0x7BEF, 0xFFFF, 0xF7BE, 0xF7BE, 0xFFFF, 0xBDD7, 0x2124, 0x0000, 0x1920, 0x3AA1, 0x3220, 0x1940,
 0x1940, 0x3220, 0x3AA1, 0x3AA1, 0x29C0, 0x7BEF, 0xFFFF, 0xDEFB, 0x0000, 0x0040, 0x0020, 0x2124, 0xFFFF, 0xFFFF, 0x2124, 0x2124,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0x9CF3, 0x7BEF, 0xDEFB, 0xFFFF, 0xEF5D, 0xFFFF,
 0x7BEF, 0x0000, 0xDEFB, 0xFFFF, 0x7BEF, 0x0020, 0x2124, 0xFFFF, 0xDEFB, 0x0000, 0x7BEF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x7BEF, 0xFFFF, 0xDEFB, 0x7BEF, 0xFFFF, 0xFFFF, 0xDEFB, 0x0000, 0x0880, 0x3AA1, 0x3220, 0x1940, 0x1940, 0x3220, 0x3AA1, 0x3AA1,
 0x29C0, 0x7BEF, 0xFFFF, 0xEF5D, 0x7BEF, 0x4208, 0xAD55, 0x9CF3, 0xFFFF, 0xFFFF, 0x2124, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0x7BEF, 0x0000, 0xDEFB, 0xFFFF, 0xEF5D, 0xFFFF, 0x7BEF, 0x0000, 0xDEFB, 0xFFFF,
 0x7BEF, 0x0000, 0x2124, 0xFFFF, 0xDEFB, 0x0000, 0x7BEF, 0xFFFF, 0xDEFB, 0x2124, 0x2124, 0x2124, 0x7BEF, 0xFFFF, 0xDEFB, 0x0000,
 0x7BEF, 0xFFFF, 0xDEFB, 0x0000, 0x0040, 0x3AA1, 0x3220, 0x1940, 0x1940, 0x3220, 0x3AA1, 0x3AA1, 0x3AA1, 0x10A0, 0x9CF3, 0xF7BE,
 0xD69A, 0xC638, 0xFFFF, 0xBDD7, 0xDEFB, 0xFFFF, 0xAD55, 0xAD55, 0xFFFF, 0xEF5D, 0xFFFF, 0xFFFF, 0xBDD7, 0xBDD7, 0xFFFF, 0xFFFF,
 0xEF5D, 0xFFFF, 0xC638, 0xAD55, 0xEF5D, 0xEF5D, 0xDEFB, 0xFFFF, 0x7BEF, 0x0000, 0xDEFB, 0xFFFF, 0x7BEF, 0x9CF3, 0xAD55, 0xFFFF,
 0xEF5D, 0xAD55, 0x7BEF, 0xFFFF, 0xEF5D, 0xAD55, 0xAD55, 0xAD55, 0x9CF3, 0xFFFF, 0xEF5D, 0xAD55, 0xC638, 0xFFFF, 0xBDD7, 0x0000,
 0x0040, 0x3AA1, 0x3220, 0x1940, 0x1940, 0x3220, 0x3AA1, 0x3AA1, 0x3AA1, 0x3A61, 0x08A0, 0x9CF3, 0xAD55, 0xAD55, 0xAD55, 0x0000,
 0x4208, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0x4208, 0xAD55, 0xAD55, 0x0000, 0x0000, 0xAD55, 0xAD55, 0x9CF3, 0xAD55, 0xAD55, 0xAD55,
 0xAD55, 0x7BEF, 0x9CF3, 0xAD55, 0x4208, 0x0000, 0x9CF3, 0xAD55, 0x4208, 0x9CF3, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0x9CF3, 0xAD55,
 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0x9CF3, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0x0000, 0x0000, 0x2160, 0x3AA1, 0x3220, 0x1940,
 0x1940, 0x3220, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3A61, 0x10E0, 0x0040, 0x0020, 0x0020, 0x0880, 0x1940, 0x0860, 0x0020, 0x0020,
 0x0020, 0x0880, 0x0860, 0x0020, 0x0860, 0x2180, 0x08A0, 0x0020, 0x0040, 0x0040, 0x0020, 0x0020, 0x0020, 0x0040, 0x0860, 0x0040,
 0x0860, 0x1940, 0x10C0, 0x0020, 0x0860, 0x0860, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0040, 0x0020, 0x0020, 0x0020, 0x0020,
 0x0020, 0x0040, 0x0020, 0x0020, 0x0020, 0x0020, 0x0880, 0x21A0, 0x3AA1, 0x3AA1, 0x3220, 0x1940, 0x1940, 0x3220, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3220, 0x1940, 0x1940, 0x3240, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3240, 0x1940, 0x1940, 0x3240, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1,
 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3AA1, 0x3240, 0x1940,
 0x1940, 0x29E0, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220,
 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220,
 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220,
 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x3220, 0x29E0, 0x1940, 0x1940, 0x1940, 0x1920, 0x1920,
 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920,
 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920,
 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920,
 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1920, 0x1940, 0x1940,
};
