const unsigned short trial2[] = {
 0x981F, 0xA01F, 0xB01F, 0xB81F, 0xC01E, 0xD01E, 0xD81E, 0xE01E, 0xE81E, 0xF01E, 0xF01E, 0xF83D, 0xF81D, 0xF83D, 0xF83D, 0xF83D,
 0xF83D, 0xF85D, 0xF87C, 0xF89C, 0xF89B, 0xF8BB, 0xF8FA, 0xF8FA, 0xF919, 0x981F, 0xA01F, 0xA81F, 0xB01F, 0xC01E, 0xC81E, 0xD01E,
 0xD81E, 0xE01E, 0xE81E, 0xF01D, 0xF81D, 0xF83D, 0xF83D, 0xF83D, 0xF87C, 0xF87C, 0xF89B, 0xF89B, 0xF89B, 0xF8DA, 0xF8FA, 0xF919,
 0xF939, 0xF978, 0x901F, 0xA01F, 0xA81F, 0xB01F, 0xB81E, 0xC01E, 0xD01E, 0xD83E, 0xE01E, 0xE83D, 0xF03D, 0xF03D, 0xF85D, 0xF87C,
 0xF87C, 0xF87C, 0xF89B, 0xF8BB, 0xF8BB, 0xF8FA, 0xF919, 0xF939, 0xF939, 0xF997, 0xF9B7, 0x901F, 0x981F, 0xA01F, 0xA81F, 0xB81F,
 0xC01E, 0xC83E, 0xD03E, 0xE03D, 0xE03D, 0xE83D, 0xF05D, 0xF05D, 0xF87C, 0xF89B, 0xF89B, 0xF8DA, 0xF8DA, 0xF919, 0xF939, 0xF958,
 0xF997, 0xF9B7, 0xF9F6, 0xFA35, 0x901F, 0x981F, 0xA01F, 0xA81F, 0xB01F, 0xB81E, 0xC03E, 0xD03E, 0xD85D, 0xE05D, 0xE85D, 0xF07D,
 0xF09C, 0xF8BB, 0xF8BB, 0xF8BB, 0xF8FA, 0xF939, 0xF958, 0xF978, 0xF9D6, 0xF9F6, 0xFA35, 0xFA74, 0xFA93, 0x901F, 0x901F, 0x981F,
 0xA01F, 0xB03E, 0xB83E, 0xC03E, 0xC85E, 0xD05D, 0xE05D, 0xE09C, 0xE89C, 0xF09B, 0xF8FA, 0xF8FA, 0xF919, 0xF959, 0xF978, 0xF997,
 0xF9D6, 0xFA15, 0xFA54, 0xFAB3, 0xFAF2, 0xFB31, 0x881F, 0x901F, 0x981F, 0xA03F, 0xA83F, 0xB03E, 0xB83E, 0xC05D, 0xD07D, 0xD87D,
 0xE09C, 0xE8BB, 0xF0DB, 0xF0FA, 0xF91A, 0xF978, 0xF997, 0xF9D6, 0xFA15, 0xFA35, 0xFA93, 0xFAD2, 0xFB11, 0xFB70, 0xFBAE, 0x881F,
 0x903F, 0x983F, 0xA03F, 0xA03E, 0xA83E, 0xB85E, 0xC07D, 0xC89C, 0xD09C, 0xD8DB, 0xE0FB, 0xE91A, 0xF139, 0xF178, 0xF9B7, 0xF9F6,
 0xFA35, 0xFA74, 0xFAD2, 0xFB11, 0xFB50, 0xFBAF, 0xFC0D, 0xFC4C, 0x883E, 0x883E, 0x903E, 0x985E, 0xA05E, 0xA85E, 0xB07D, 0xB89D,
 0xC8BC, 0xD0DB, 0xD8FA, 0xE11A, 0xE959, 0xF178, 0xF1B7, 0xFA15, 0xFA55, 0xFAB3, 0xFB11, 0xFB50, 0xFB8F, 0xFBCE, 0xFC2C, 0xFC8B,
 0xFCCA, 0x985B, 0x905C, 0x985C, 0xA05B, 0xA05C, 0xA87B, 0xB09B, 0xB8BA, 0xC0DA, 0xD0F9, 0xD938, 0xE158, 0xE997, 0xE9D6, 0xF234,
 0xF273, 0xFAD2, 0xFB10, 0xFB4F, 0xFBCE, 0xFC2D, 0xFC6B, 0xFCCA, 0xFD09, 0xFD67, 0xA855, 0xB075, 0xB056, 0xB076, 0xB096, 0xB896,
 0xB8B6, 0xC0D6, 0xC8F6, 0xD136, 0xD955, 0xE194, 0xE1B4, 0xEA13, 0xF252, 0xF2B1, 0xFB2F, 0xFB6E, 0xFBCD, 0xFC4C, 0xFCAB, 0xFCE9,
 0xFD68, 0xFD87, 0xFDC6, 0xC06F, 0xB871, 0xC070, 0xC091, 0xC091, 0xC0B2, 0xC0B2, 0xC8F2, 0xC8F3, 0xD152, 0xD972, 0xE1B1, 0xEA10,
 0xEA50, 0xF2AF, 0xF30E, 0xFB6D, 0xFBCC, 0xFC4B, 0xFCC9, 0xFD28, 0xFD87, 0xFDC6, 0xFE05, 0xFE24, 0xC86C, 0xC88D, 0xC88E, 0xC88E,
 0xC8AE, 0xC8AF, 0xC8CF, 0xD0EF, 0xD12F, 0xD94F, 0xD98F, 0xE1EF, 0xEA4E, 0xEA8D, 0xF2EC, 0xF36C, 0xFBCB, 0xFC29, 0xFCA8, 0xFD27,
 0xFDA6, 0xFE05, 0xFE24, 0xFE63, 0xFE83, 0xD06A, 0xD08A, 0xD08B, 0xD08B, 0xD0AC, 0xD0CC, 0xD0ED, 0xD10D, 0xD92D, 0xD96D, 0xE1CD,
 0xE20D, 0xEA4C, 0xEAAC, 0xF32A, 0xF3AA, 0xFC08, 0xFC67, 0xFCE7, 0xFD86, 0xFE05, 0xFE44, 0xFE83, 0xFEA2, 0xFEC2, 0xD887, 0xD888,
 0xD889, 0xD8A9, 0xD8AA, 0xD8CA, 0xD8EA, 0xD90B, 0xD94A, 0xD98B, 0xE1CB, 0xE22A, 0xEA8A, 0xEAE9, 0xF348, 0xF3C7, 0xFC46, 0xFCA6,
 0xFD25, 0xFDA4, 0xFE43, 0xFEA2, 0xFEC2, 0xFEE1, 0xFF01, 0xE086, 0xE086, 0xE086, 0xE0A7, 0xE0A7, 0xE0C8, 0xE108, 0xE109, 0xE149,
 0xE189, 0xE1E9, 0xEA28, 0xEA88, 0xF307, 0xF386, 0xF3E5, 0xFC65, 0xFCC4, 0xFD43, 0xFDE3, 0xFE82, 0xFEE1, 0xFF01, 0xFF01, 0xFF20,
 0xE884, 0xE884, 0xE8A4, 0xE8A5, 0xE8C5, 0xE0C6, 0xE0E6, 0xE127, 0xE147, 0xE987, 0xE9E7, 0xEA26, 0xEAA6, 0xF305, 0xF385, 0xFBE4,
 0xFC43, 0xFCC3, 0xFD42, 0xFDE2, 0xFEA1, 0xFF01, 0xFF20, 0xFF20, 0xFF20, 0xF082, 0xF083, 0xF083, 0xF0A3, 0xE8A4, 0xE8C4, 0xE8E5,
 0xE905, 0xE945, 0xE985, 0xE9E5, 0xF225, 0xF284, 0xF304, 0xF363, 0xFBC3, 0xFC42, 0xFCA2, 0xFD21, 0xFDE1, 0xFEC1, 0xFF20, 0xFF20,
 0xFF40, 0xFF40, 0xF881, 0xF082, 0xF082, 0xF0A2, 0xF0A2, 0xF0C3, 0xF0E3, 0xF103, 0xF143, 0xF163, 0xF1C3, 0xF203, 0xF263, 0xF2E3,
 0xFB42, 0xFBA2, 0xFC21, 0xFC61, 0xFCE1, 0xFDC0, 0xFEA0, 0xFF20, 0xFF40, 0xFF40, 0xFF40, 0xF881, 0xF881, 0xF881, 0xF881, 0xF0A1,
 0xF0A2, 0xF0C2, 0xF0E2, 0xF122, 0xF162, 0xF1A2, 0xF1E2, 0xFA42, 0xFAA2, 0xFB01, 0xFB61, 0xFBE1, 0xFC40, 0xFCC0, 0xFD80, 0xFEA0,
 0xFF40, 0xFF40, 0xFF40, 0xFF40, 0xF860, 0xF880, 0xF880, 0xF881, 0xF8A1, 0xF8A1, 0xF8C1, 0xF8E1, 0xF901, 0xF921, 0xF961, 0xF9C1,
 0xFA01, 0xFA61, 0xFAC1, 0xFB20, 0xFBA0, 0xFC00, 0xFC80, 0xFD60, 0xFE80, 0xFF40, 0xFF40, 0xFF40, 0xFF40, 0xF860, 0xF880, 0xF880,
 0xF880, 0xF880, 0xF880, 0xF8A0, 0xF8C1, 0xF8E1, 0xF901, 0xF941, 0xF981, 0xF9C1, 0xFA20, 0xFA80, 0xFAE0, 0xFB40, 0xFBA0, 0xFC20,
 0xFD00, 0xFE40, 0xFF40, 0xFF40, 0xFF40, 0xFF40, 0xF860, 0xF860, 0xF860, 0xF860, 0xF880, 0xF880, 0xF880, 0xF8A0, 0xF8C0, 0xF8E0,
 0xF900, 0xF940, 0xF980, 0xF9E0, 0xFA20, 0xFA80, 0xFAE0, 0xFB40, 0xFBC0, 0xFCA0, 0xFE20, 0xFF40, 0xFF40, 0xFF40, 0xFF40, 0xF860,
 0xF860, 0xF860, 0xF860, 0xF860, 0xF880, 0xF880, 0xF8A0, 0xF8A0, 0xF8C0, 0xF8E0, 0xF920, 0xF940, 0xF980, 0xF9E0, 0xFA40, 0xFA80,
 0xFAE0, 0xFB60, 0xFC60, 0xFDC0, 0xFF40, 0xFF40, 0xFF40, 0xFF40, 0xF860, 0xF860, 0xF860, 0xF860, 0xF860, 0xF860, 0xF880, 0xF880,
 0xF8A0, 0xF8A0, 0xF8C0, 0xF900, 0xF920, 0xF940, 0xF9A0, 0xF9E0, 0xFA40, 0xFAA0, 0xFB00, 0xFBE0, 0xFD80, 0xFF40, 0xFF40, 0xFF40,
 0xFF40,
};
